Harnie
Rolnr
glossofobie
Joris
Vandermeersch
Bart
Campenhout
e
ele
controversi
repetitieve
lessenreeks
lessenreeksen
softwareontwikkelaar
on
herbruiken
ADT
position
x
y
id
up
right
left
buurkamer
calls
function
pacman
neighbours
weergave-object
screen
message
messages
error
standard
y-co
maze
lib
scm
make-room
Softwareproject
Pac-Man
softwareproject
Computerwetenschappen
Scheme
bouwblokken
studentenproject
ADT's
sPacMan
make-maze
env
config
gespecifieerd
mazefile
doolhofbestand
interpreteerd
grid
#raph
nodes
kamertype
s
cage
wall
d
next
level
beginpositie
beginstatus
implementeerd
bv
omdat
size
make-pacman
properties
initi
variabelenaam
getaggede
call
make-ghost
ghost
make-menu
Statusbar
make-statusbar
place
make-viz
make-sprite-library
make-input
sprites
graphics
make-grid
fill
make-node
make-punt
make-env
#ashtable
tag
hashtabel
Codevoorbeeld
verbatim
foo
false
default-value-or-function
performantie
opzoektijd
hash
O
performante
codepraktijken
defini
abstractieregel
abstractieregels
define
scopes
initialiseerd
keys
for-each
dolist
Swindle
accessor
dispatch
make-object
secret
initialize
othersecret
read-only
args
msg
get
car
printf
Forbidden
getten
else
f
cadr
n
placeholders
get-functie
set-functie
vermoeilijkt
kopi
mzscheme
hashtabellen
r5rs
Quasiquote
Unquote
Unquote-splicing
syntax
unquote-splices
quasiquotes
appends
lijst-a
lijst-b
append
lijst-c
set-cdr
cons
panictime
alarmknop
vb
startposities
inky
pinky
blinky
clyde
empty
candy
keyword
w
m
c
a
newlines
nextdirection
evalueerd
itief
intu
userinput
neigbours
zgn
proof
play
herbruikt
menuitem
menu-ADT's
main
cre
navigatiesysteem
current
sub
menuitems
other-menu
statusbars
statusbalken
Statusbalk
bottom
max
make-top-statusbar
make-bottom-statusbar
make-left-statusbar
make-right-statusbar
statusbalk
lives
rechterbalk
schermweergave
MrEd-gebaseerde
engine
animaties
sprite
library
tags
co
cache
hertekend
mouse-events
MrEd
configuratiebestand
themefile
operating
system
symbolic
Menu-item
purpose
value
gebruikersinput
spelstatus
setkeys
configuratieobject
toetsbindingen
menu-item
boolean
specifieert
wrapt
tekenfunctie
tekstversie
drawtext
menu-items
plaintext
prev
Scheme-stijl
grid-ref
tweedimensionele
vectorfuncties
gridfuncties
edges
abstractielagen
Implementatiekeuzes
Miscellaneous
non-specifieke
niet-specifieke
geavanceerdere
new
groepnaam
keywords
configuratieschema's
use
configuratiebestanden
read
confpath
imgpath
theme
mazepath
original
img
mazes
conf
filename
themanaam
DOOLHOFNAAM
themabestand
animation
char
num
scale
png
mask
extension
karaktersprites
spookjes
x16
x8
unknown
jpeg
xbm
xpm
bmp
pict
Unix-based
systems
specifi
keybindings
configuratiegroep
Scheme-voorstelling
spelklassieker
http
wikipedia
org
wiki
#ngelstalig
www
freepacman
Flash-remake
libraries
Help-Desk
engelstalige
Drscheme
Gimp
typesetting
language
